# vim: sw=4:ts=4:et
#
# Copyright 2013 Red Hat, Inc.
#
# This program and entire repository is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see http://www.gnu.org/licenses/.
#

policy_module(katello, @@VERSION@@)

#######################################
#
# Declarations
#

require{
    type passenger_t;
    type websockify_t;
}

######################################
#
# Elasticsearch
#

# We carry elasticsearch policy until it is delivered to RHEL6:
# https://bugzilla.redhat.com/show_bug.cgi?id=1102119
optional_policy(`
    gen_require(`
        type elasticsearch_port_t;
    ')

    corenet_port(elasticsearch_port_t)
')

######################################
#
# Katello plugin
#

# System status (ping) controller checks for service status using sysvinit scripts
# This is temporary solution until https://bugzilla.redhat.com/show_bug.cgi?id=1105085
# is fixed.
init_exec_script_files(passenger_t)

ifndef(`distro_rhel7', `
    consoletype_exec(passenger_t)
')

# Katello does connect to Elasticsearch services
optional_policy(`
    gen_require(`
        type elasticsearch_port_t;
    ')
    allow passenger_t elasticsearch_port_t:tcp_socket name_connect;
')

# katello does connect to AMQP service
corenet_tcp_connect_amqp_port(passenger_t)

# Katello uses certs in /etc/pki/katello for websockets
miscfiles_read_certs(websockify_t)

